<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_height"
        android:scaleType="centerCrop"
        android:id="@+id/poster"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/movie_poster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:id="@+id/title"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_bar"/>

    <ImageView
        android:layout_width="@dimen/favorite_width"
        android:layout_height="@dimen/favorite_height"
        android:id="@+id/favoriteMovie"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_favorite_blank"/>
</FrameLayout>